# Stats-MKWorld

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/fr/harmoniamk/statsmkworld/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/harmoniamk/statsmkworld/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/api/: DiscordApi.kt  MKCentralApi.kt  RetrofitUtils.kt
app/src/main/java/fr/harmoniamk/statsmkworld/application/: Constants.kt  MainApplication.kt
app/src/main/java/fr/harmoniamk/statsmkworld/database/: MKDatabase.kt
app/src/main/java/fr/harmoniamk/statsmkworld/database/converters/: WarPenaltyConverter.kt  WarPositionConverter.kt  WarTrackConverter.kt
app/src/main/java/fr/harmoniamk/statsmkworld/database/dao/: PlayerDao.kt  TeamDao.kt  WarDao.kt
app/src/main/java/fr/harmoniamk/statsmkworld/database/entities/: PlayerEntity.kt  TeamEntity.kt  WarEntity.kt
app/src/main/java/fr/harmoniamk/statsmkworld/datasource/local/: PlayerLocalDataSource.kt  TeamLocalDataSource.kt  WarLocalDataSource.kt
app/src/main/java/fr/harmoniamk/statsmkworld/datasource/network/: DiscordDataSource.kt  MKCentralDataSource.kt
app/src/main/java/fr/harmoniamk/statsmkworld/extension/: ContextExtension.kt  DateExtension.kt  FlowExtension.kt  IntegerExtension.kt  LineChartExtension.kt  ListExtension.kt  StringExtension.kt  WarExtension.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/firebase/: Shock.kt  Tag.kt  User.kt  War.kt  WarPenalty.kt  WarPosition.kt  WarTrack.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/local/: DatastoreShock.kt  DatastoreWar.kt  DatastoreWarPenalty.kt  DatastoreWarPosition.kt  DatastoreWarTrack.kt  Maps.kt  PlayerPosition.kt  PlayerScore.kt  PlayerSelector.kt  PositionDetails.kt  Stats.kt  WarDetails.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/network/: NetworkResponse.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/network/discord/: DiscordGuild.kt  DiscordMember.kt  DiscordUser.kt  TokenResponse.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/network/mkcentral/: MKCDiscordInfo.kt  MKCFriendCode.kt  MKCPlayer.kt  MKCPlayerResponse.kt  MKCPlayerRoster.kt  MKCTeam.kt  MKCTeamPlayer.kt  MKCTeamResponse.kt  MKCTeamRoster.kt  MKCUserSettings.kt
app/src/main/java/fr/harmoniamk/statsmkworld/model/selectors/: PenaltySelector.kt  PlayerSelector.kt
app/src/main/java/fr/harmoniamk/statsmkworld/repository/: DataStoreRepository.kt  DatabaseRepository.kt  FirebaseRepository.kt  NotificationRepository.kt  PDFRepository.kt  RemoteConfigRepository.kt  StatsRepository.kt  WorkerRepository.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/: RootScreen.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/addTrack/: AddTrackScreen.kt  AddTrackViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/addWar/: AddWarScreen.kt  AddWarViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/currentWar/: CurrentWarActionsScreen.kt  CurrentWarActionsViewModel.kt  CurrentWarScreen.kt  CurrentWarViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/debug/: DebugScreen.kt  DebugViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/editTab/: EditTabScreen.kt  EditTabViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/editTrack/: EditTrackScreen.kt  EditTrackViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/home/: HomeScreen.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/playerProfile/: PlayerProfileScreen.kt  PlayerProfileViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/registry/: RegistryScreen.kt  RegistryViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/signup/: CountrySelector.kt  SignupScreen.kt  SignupViewModel.kt  TutorialItem.kt  TutorialPage.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/teamProfile/: TeamProfileScreen.kt  TeamProfileViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/trackDetails/: TrackDetailsScreen.kt  TrackDetailsViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/warDetails/: WarDetailsScreen.kt  WarDetailsViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/fr/harmoniamk/statsmkworld/serializers/: MKCPlayerSerializer.kt  MKCTeamSerializer.kt  WarSerializer.kt
app/src/main/java/fr/harmoniamk/statsmkworld/ui/: BaseScreen.kt  LottieAnimComposable.kt  MKAnimation.kt  MKButton.kt  MKDialog.kt  MKDropdownMenu.kt  MKLoaderDialog.kt  MKSegmentedSelector.kt  MKText.kt  MKTextField.kt  Resources.kt  VerticalGrid.kt  WarScoreView.kt
app/src/main/java/fr/harmoniamk/statsmkworld/ui/cells/: CurrentWarCell.kt  CurrentWarCellViewModel.kt  MapCell.kt  PlayerCell.kt  PositionCell.kt  TeamCell.kt  WarCell.kt  WarCellViewModel.kt  WarPlayersCell.kt
app/src/main/java/fr/harmoniamk/statsmkworld/ui/stats/: MKLineChart.kt  MKMapsStatsCell.kt  MKPlayerScoreCell.kt  MKTeamStatsCell.kt  MKTopBottomCell.kt  MKWarDetailsStatsCell.kt  MKWarStatsCell.kt  MKWinTieLossCell.kt
app/src/main/java/fr/harmoniamk/statsmkworld/usecase/: FetchUseCase.kt
app/src/main/java/fr/harmoniamk/statsmkworld/worker/: FindPlayerWorker.kt  InitStatsWorker.kt  UpdateDataWorker.kt
app/src/main/proto/: mkc_player.proto  mkc_team.proto  war.proto
app/src/main/res/layout/: detailed_tab_pdf.xml  tab_pdf.xml
app/src/main/res/raw/: link.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/fr/harmoniamk/statsmkworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
